
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple-Accessories</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        h5{
            text-transform: uppercase;
            margin: 20px 0;
        }

        h5 span{
            text-transform: lowercase;
        }

        .course-heading{
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }
          .navbar-brand img{
            height: 40px;

        }
        .navbar{
            margin-top: -60px;
        }
        body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}


.row-title{
    text-align: center;
    font-size: 15px;
}
.row-footer{
    text-align: center;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}

        /*Extra small devices (portrait phones, less than 576px)*/
        /*No media query for `xs` since this is the default in Bootstrap*/

        /*Small (-sm-) devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

        }
        /*Medium (-md-) devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }
        /*Large (-lg-) devices (desktops, 992px and up)*/
        @media (min-width: 992px) {

        }
        /*Extra large (-xl-) devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {

        }
    </style>
</head>
<body>
<!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html"><img src="logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="file:///C:/Users/Dell/OneDrive/Desktop/Apple.inc/home.html#iphone">Iphone</a>
                        <a class="dropdown-item" href="file:///C:/Users/Dell/OneDrive/Desktop/Apple.inc/home.html#ipads">Ipad</a>
                        <a class="dropdown-item" href="file:///C:/Users/Dell/OneDrive/Desktop/Apple.inc/home.html#airpods">Airpods</a>
                        <a class="dropdown-item" href="file:///C:/Users/Dell/OneDrive/Desktop/Apple.inc/home.html#macbook">Mac</a>
                        <a class="dropdown-item" href="file:///C:/Users/Dell/OneDrive/Desktop/Apple.inc/home.html#oswatch">OS Watches</a>                     
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="accessories.html">Accessories</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="signup.html">LOG IN/OUT</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

        <section class="breadcrumbs-section">
    <div class="container pl-3 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h3 class="course-heading">Accessories</h3>
          
        </div>
      </div>
    </div>
</section>
<div class="container gallery-container">
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="silicone.jpg" alt="Silicone Case">
                    <div class="row-title">                  
                        <h5>Silicone Case</h5>
                        <h6>$39.00</h6>

                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>

                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="clearcase.jpg" alt="Clear Case">
                    <div class="row-title">                  
                        <h5>Clear Case</h5>
                        <h6>$39.00</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="smartcase.jpg" alt="Smart Case">
                    <div class="row-title">                  
                        <h5>Smart Case</h5>
                        <h6>$129.00</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="band.jpg" alt="Band">
                    <div class="row-title">                  
                        <h5>Sport Band</h5>
                        <h6>$49.00</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="leather.jpg" alt="Band">
                    <div class="row-title">                  
                        <h5>Leather Band</h5>
                        <h6>$39.00</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="nikeband.jpg" alt="Nike Band">
                    <div class="row-title">                  
                        <h5>Nike Band</h5>
                        <h6>$49.00</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="powerbeatspro.jpg" alt="Powerbeats Pro">
                    <div class="row-title">                  
                        <h5>Powerbeats Pro</h5>
                        <h6>$199.95</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="beatssolo.jpg" alt="Beats Pro Solo">
                    <div class="row-title">                  
                        <h5>Beats Pro Solo Wireless</h5>
                        <h6>$249.95</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox">
                    <img src="beatsstudio3.jpg" alt="Beats Studio 3">
                    <div class="row-title">                  
                        <h6>Beats Studio 3</h6>
                        <h6>$349.95</h6>
                    </div>
                    <div class="row-footer">
                         <a class="btn btn-primary btn-lg" href="#" role="button">Buy</a>
                    </div>
                </a>
            </div>
        </div>

    </div>

</div>


 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
