<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple-Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        h5{
            text-transform: uppercase;
            margin: 20px 0;
        }

        h5 span{
            text-transform: lowercase;
        }

        .course-heading{
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }
        .navbar-brand img{
            height: 40px;

        }

        /*Extra small devices (portrait phones, less than 576px)*/
        /*No media query for `xs` since this is the default in Bootstrap*/

        /*Small (-sm-) devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

        }
        /*Medium (-md-) devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }
        /*Large (-lg-) devices (desktops, 992px and up)*/
        @media (min-width: 992px) {

        }
        /*Extra large (-xl-) devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {

        }
    </style>
</head>
<body>
    <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.html"><img src="logo.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                         Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Iphone</a>
                        <a class="dropdown-item" href="#">Ipad</a>
                        <a class="dropdown-item" href="#">Airpods</a>
                        <a class="dropdown-item" href="#">Mac</a>
                        <a class="dropdown-item" href="#">OS Watches</a>                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Accessories</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="signup.html">LOG IN/OUT</a>
                </li>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>